<style>
body {
  margin:0px;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100vh;
  background: #FFF;
}

.gradient-border {
  --border-width: 1px;

  padding-bottom:2px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  background: #a1d6ef;
    color: #6e8eab;
  font-weight:bold;
  border-radius: var(--border-width);


}


</style>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="gradient-border">✈&nbsp; EM BREVE</div>
</body>
